<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Members-Katseye</title>
  <link rel="stylesheet" href="members.css">
  <link rel="shortcut icon" href="images/logo2.webp" type="image/x-icon">
</head>

<body>
  <div class="header">
    <img src="images/logo.png" alt="logo">
    <nav>
      <a href="about.html">ABOUT</a>
       <span>|</span>
      <a href="members.html">MEMBERS</a>
       <span>|</span>
      <a href="albums.html">ALBUMS</a>
       <span>|</span>
      <a href="songs.html">SONGS</a>
       <span>|</span>
      <a href="shop.html">SHOP</a>
       <span>|</span>
    </nav>
  </div>
  <div class="members">
    <div class="memberCard" id="sophia">
      <img src="images/sophia.jpeg" alt="">
      <h3>Sophia</h3>
      <h4>Sophia Laforteza</h4>
      <p>Sophia was born on December 31, 2002 in Queens, New York, USA. She is Filipino-American and serves as the leader
        of the group, known for her strong vocals and leadership.</p>
    </div>
    <div class="memberCard" id="manon">
      <img src="images/manon.jpeg" alt="">
      <h3>Manon</h3>
      <h4>Manon Bannerman</h4>
      <p>Manon was born on June 26, 2002 in Zürich, Switzerland. She is the oldest member of KATSEYE and brings a worldly
        background with Swiss-Italian and Ghanaian heritage.</p>
    </div>
    <div class="memberCard" id="daniela">
      <img src="images/daniela.jpeg" alt="">
      <h3>Daniela</h3>
      <h4>Daniela Avanzini</h4>
      <p>Daniela was born on July 1, 2004 in Atlanta, Georgia, USA. She is American with Venezuelan-Cuban-Italian
        heritage and is recognized for her dance skills and stage presence.</p>
    </div>
    <div class="memberCard" id="lara">
      <img src="images/lara.jpeg" alt="">
      <h3>Lara</h3>
      <h4>Lara Raj</h4>
      <p>Lara was born on November 3, 2005 in Los Angeles, California, USA. She is American with Tamil Indian–Sri Lankan
        roots and shines as a vocalist with a unique cultural flair.</p>
    </div>
    <div class="memberCard" id="megan">
      <img src="images/megan.jpeg" alt="">
      <h3>Megan</h3>
      <h4>Megan Skiendiel</h4>
      <p>Megan was born on February 10, 2006 in Honolulu, Hawaii, USA. She is American with Swedish-Chinese heritage and
        brings energetic vocals and performance skills.</p>
    </div>
    <div class="memberCard" id="yoonchae">
      <img src="images/yoonchae.jpeg" alt="">
      <h3>Yoonchae</h3>
      <h4>Yoonchae Jeung</h4>
      <p>Yoonchae was born on December 6, 2007 in Seoul, South Korea. She is South Korean and is the youngest member
        (maknae) of the group, known for her strong dancing.</p>
    </div>
  </div>
</body>

</html>